#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Feb 28 18:23:33 IST 2019
config.resources=common-db.xml,common-exception-strategy.xml,common-messaging.xml,common-persistence.xml,common-properties.xml,myMainAPITest.xml
