# ssbMuleCode

./: README.md
mymainapitest/: .classpath  .project  mule-project.xml  pom.xml
mymainapitest/src/main/app/: common-db.xml  common-exception-strategy.xml  common-messaging.xml  common-persistence.xml  mule-app.properties  mule-deploy.properties
mymainapitest/src/main/resources/: myMainAPITest-common-exception.dwl  myMainAPITest-request.dwl  myMainAPITest-response.dwl
