#Temporary index for unavailable sources and javadocs
#Thu Feb 28 18:34:55 IST 2019
org.apache.httpcomponents\:httpclient\:4.3.6\:sources=true
com.mulesoft.munit\:munit-common\:1.2.1\:javadoc=true
xml-security\:xmlsec\:1.3.0\:sources=true
junit\:junit\:4.10\:javadoc=true
org.apache.httpcomponents\:httpcore-nio\:4.3\:javadoc=true
org.apache.httpcomponents\:httpasyncclient\:4.0\:javadoc=true
com.google.code.gson\:gson\:2.2.4\:sources=true
org.apache.httpcomponents\:httpcore\:4.3.3\:javadoc=true
com.splunk\:splunk\:1.5.0.0\:sources=true
com.mulesoft.munit\:munit-assert\:1.2.1\:sources=true
org.mockito\:mockito-all\:1.8.2\:javadoc=true
com.mulesoft.modules\:mule-interceptor-module\:3.8.5\:sources=true
com.splunk.logging\:splunk-library-javalogging\:1.5.3\:javadoc=true
com.mulesoft.security\:security-api\:1.3.3\:javadoc=true
com.mulesoft.security\:mule-module-security-property-placeholder\:1.3.3\:javadoc=true
com.mulesoft.munit\:mule-munit-support\:3.8.5\:javadoc=true
commons-logging\:commons-logging\:1.1.3\:javadoc=true
org.apache.httpcomponents\:httpclient\:4.3.6\:javadoc=true
org.hamcrest\:hamcrest-core\:1.1\:sources=true
org.apache.commons\:commons-lang3\:3.0\:sources=true
xml-security\:xmlsec\:1.3.0\:javadoc=true
com.google.code.gson\:gson\:2.2.4\:javadoc=true
com.splunk\:splunk\:1.5.0.0\:javadoc=true
com.mulesoft.munit\:munit-assert\:1.2.1\:javadoc=true
org.bouncycastle\:bcpg-jdk15on\:1.50\:sources=true
com.mulesoft.modules\:mule-interceptor-module\:3.8.5\:javadoc=true
javax.validation\:validation-api\:1.0.0.GA\:sources=true
com.googlecode.json-simple\:json-simple\:1.1.1\:sources=true
org.bouncycastle\:bcprov-jdk15on\:1.50\:sources=true
com.mulesoft.munit\:munit-runner\:1.2.1\:sources=true
com.mulesoft.munit\:munit-mock\:1.2.1\:sources=true
org.hamcrest\:hamcrest-core\:1.1\:javadoc=true
org.apache.commons\:commons-lang3\:3.0\:javadoc=true
org.bouncycastle\:bcpg-jdk15on\:1.50\:javadoc=true
com.mulesoft.munit\:munit-common\:1.2.1\:sources=true
javax.validation\:validation-api\:1.0.0.GA\:javadoc=true
junit\:junit\:4.10\:sources=true
org.apache.httpcomponents\:httpcore-nio\:4.3\:sources=true
org.apache.httpcomponents\:httpasyncclient\:4.0\:sources=true
com.googlecode.json-simple\:json-simple\:1.1.1\:javadoc=true
org.apache.httpcomponents\:httpcore\:4.3.3\:sources=true
org.bouncycastle\:bcprov-jdk15on\:1.50\:javadoc=true
com.mulesoft.munit\:munit-runner\:1.2.1\:javadoc=true
org.mockito\:mockito-all\:1.8.2\:sources=true
com.mulesoft.munit\:munit-mock\:1.2.1\:javadoc=true
com.splunk.logging\:splunk-library-javalogging\:1.5.3\:sources=true
com.mulesoft.security\:mule-module-security-property-placeholder\:1.3.3\:sources=true
com.mulesoft.security\:security-api\:1.3.3\:sources=true
com.mulesoft.munit\:mule-munit-support\:3.8.5\:sources=true
commons-logging\:commons-logging\:1.1.3\:sources=true
